{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node",
      "config": {
        "runtime": "nodejs18.x"
      }
    },
    {
      "src": "src/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/auth/signup",
      "dest": "/api/auth/signup"
    },
    {
      "src": "/api/auth/login",
      "dest": "/api/auth/login"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.js"
    },
    {
      "src": "/(.*)",
      "dest": "/src/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/src/index.html"
    }
  ]
}
